<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="FoodLabel" name="FoodLabel" enabled="true" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(232, 232, 232); -unity-text-align: upper-center; font-size: 10px; position: absolute; bottom: 0; left: 0; right: 0;" />
    <engine:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(52, 52, 52, 0.78); align-items: center; justify-content: space-around;">
        <engine:Label text="Game over :(" name="GameOverMessage" style="color: rgb(255, 255, 255); font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-font-style: normal; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-center;" />
    </engine:VisualElement>
</engine:UXML>
